set -g default-terminal "screen-256color"
set-option -g status-position top

#Set ctrl-b to ctrl-a 'yay'
unbind C-b
set -g prefix C-a

# Configure the pane.
bind -r S-Up resize-pane -U 5
bind -r S-Down resize-pane -D 5
bind -r S-Left resize-pane -L 5
bind -r S-Right resize-pane -R 5

# Colours lol
set -g status-fg white
set -g status-bg colour238

set -g pane-border-fg colour238
set -g pane-active-border-fg colour245

# Vim directional keys for switching panes
bind-key h select-pane -L
bind-key j select-pane -U
bind-key k select-pane -D
bind-key l select-pane -R

# Battery info
#set -g status-right "#[fg=colour155]🔋 #{battery_percentage} | #[fg=colour45]%d %b %R"
#run-shell ~/tmux-battery/battery.tmux

# Forward ssh agent
set-option -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"
